[mypy]
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
files = wingline,tests
exclude = wingline/vendored/

mypy_path = stubs

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

[mypy-git.*]
ignore_missing_imports = True
[mypy-logzero]
ignore_missing_imports = True
[mypy-pytest]
ignore_missing_imports = True
[mypy-semver]
ignore_missing_imports = True
[mypy-importlib_metadata]
ignore_missing_imports = True
[mypy-yapic]
ignore_missing_imports = True
